uri="mongodb+srv://Dbuser1:ggZBc91mFwqOiKPJ@cluster0.2bzzu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
JWT_SECRET="dfgastwretyrtjgfhjytetsfqerewthhfgurertdfgbhnfgj";
COOKIE_EXPIRE="5d";
EXPIRE="5d";
SMTP_SERVICE=gmail;
SMTP_USER=vishwajeetbhardwaj2612@gmail.com;
SMTP_PASS=Vishu@8081;